<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cabin:ital,wght@0,600;1,700&family=Pacifico&display=swap" rel="stylesheet">
    <style> 
        h1 {
          margin-top: 30px; /* Add top margin */
          margin-bottom: 30px;
          font-family: 'Pacifico', cursive;/* Apply custom font */
          color: #0077b6 ;
        }
        .search-form {
          display: flex;
          justify-content: flex-start;
          margin-bottom: 20px;
        }

        .search-form input[type="text"] {
          width: 600px; /* Adjust the desired width here */
          margin-right: 10px;
        }
        body {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            font-family: 'Cabin', sans-serif; /* Update the font family */
            background-color: #CAF0F8; /* Set the background color */
        }

        .navbar {
            background-color: #012A4A !important; /* Set the navbar background color */
        }

        .navbar-brand {
            color: #90E0EF !important; /* Set the navbar brand text color */
            font-size: 24px; /* Increase the font size */
            /* font-weight: bold; Apply bold font weight */
            font-family: 'Pacifico', cursive;
        }

        .navbar-nav .nav-link {
            color: #fff !important; /* Set the navbar link text color */
        }

        .navbar-text {
            color: #90E0EF !important; /* Set the navbar text color */
            margin-right: 10px; /* Add some right margin */
        }

        footer {
            background-color: #012A4A; /* Set the footer background color */
            color: #fff;
            padding: 20px 0; /* Add some padding */
            margin-top: auto; /* Push the footer to the bottom */
        }

        footer p {
            margin-bottom: 0; /* Remove bottom margin for the footer text */
        }
    </style>

    <title>{% block title %}ShortLy{% endblock %}</title>
</head>
<body>
    <nav class="navbar navbar-expand-md navbar-light bg-light">
        <a class="navbar-brand">Shortly</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="{{ url_for('index') }}">Home</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="{{ url_for('about')}}">About</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="{{ url_for('stats')}}">Stats</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="{{ url_for('search')}}">Search</a>
                </li>
            </ul>
            <ul class="navbar-nav ml-auto">
                {% if current_user.is_authenticated %}
                <li class="nav-item">
                  <span class="navbar-text">{{ current_user.username }}</span>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{{ url_for('logout') }}">Logout</a>
                </li>
                {% else %}
                <li class="nav-item">
                    <a class="nav-link" href="{{ url_for('register') }}">Register</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{{ url_for('login') }}">Login</a>
                </li>
                {% endif %}
            </ul>
        </div>
    </nav>
    <div class="container">
        {% for message in get_flashed_messages() %}
            <div class="alert alert-danger">{{ message }}</div>
        {% endfor %}
        {% block content %}
        {% endblock %}
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <footer class="mt-auto">
        <div class="container text-center">
            <p>All Rights Reserved &copy; {{ current_year }} - {{ author_name }}</p>
        </div>
    </footer>
</body>
</html>
